Bandit Writeups (Level 0 → 15)
level-0

The password for the next level is stored in a file called readme in the home directory.

Logged in with SSH:

ssh bandit0@bandit.labs.overthewire.org -p 2220


Listed files with ls

Displayed file contents with cat readme
---------------------------------------------------------
level-1

The password is in a file called - in the home directory.

Used ls to view files

Read the file using:
       cat ./-
-----------------------------------------------------------
level-2

The password is in a file called spaces in this filename.

Listed files with ls

Used quotes to access file:

cat spaces\ in\ this\ filename

used \ to access to a file which has space inbetween its name
---------------------------------------------------------------
level-4

The password is in the only human-readable file inside the inhere directory.

Entered directory: cd inhere

Used file ./-* to identify human-readable file

Displayed contents with cat
---------------------------------------------------------------
level-5

The password is in a file inside inhere/, with the following properties:

human-readable

1033 bytes in size

not executable

Used:

find . -readable ! -executable -size 1033c

Displayed file contents with cat
---------------------------------------------------------------
level-6

The password is stored somewhere on the server and has the following properties:

owned by bandit7

group bandit6

33 bytes in size

Used:

find / -user bandit7 -group bandit6 -size 33c 2>/dev/null


Displayed contents with cat
-------------------------------------------------------------
level-8

The password for the next level is stored in the file data.txt and is the only line of text that occurs only once.

used sort data.txt | uniq -c to get the count of each line

the line with count 1 is the password
--------------------------------------------------------------
level-9

The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several = characters.

used strings data.txt | grep '=' to extract the password
--------------------------------------------------------------
level-10

The password for the next level is stored in the file data.txt, which contains base64 encoded data.

used cat data.txt to see the encoded text

decoded it using base64 -d data.txt
----------------------------------------------------------------
level-11

The password for the next level is stored in the file data.txt, where all lowercase (a–z) and uppercase (A–Z) letters have been rotated by 13 positions.

used cat data.txt to get the encrypted text

decrypted it with ROT13 (using cyberchef or tr 'A-Za-z' 'N-ZA-Mn-za-m')
---------------------------------------------------------------------
level-12

The password for the next level is stored in data.txt, which is a hexdump of a file that has been repeatedly compressed.

created a working directory: mkdir /tmp/yourdir

copied the file: cp data.txt /tmp/yourdir

reversed hexdump: xxd -r data.txt > data

identified file types and repeatedly decompressed (gzip, bzip2, tar)

after several steps, extracted the ASCII text

used cat data.txt to read the password
-----------------------------------------------------------------------
level-13

The password for the next level is stored in /etc/bandit_pass/bandit14 and can only be read by user bandit14.

connected using ssh key: ssh -i sshkey.private bandit14@localhost

used cat /etc/bandit_pass/bandit14 to read the file
-----------------------------------------------------------------------
level-14

The password for the next level can be retrieved by submitting the current level’s password to port 30000 on localhost.

read about nc using man nc

used nc localhost 30000 and entered the previous password
-----------------------------------------------------------------------
level-15

The password for the next level can be retrieved by submitting the current password to port 30001 on localhost using SSL/TLS encryption.

copied current password using cat /etc/bandit_pass/bandit15

read about ncat using man ncat

used ncat --ssl localhost 30001 and entered the password
---------------------------------------------------------------------
passwords for each level

level 0--1
pass:ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If

level 1-2
pass:263JGJPfgU6LtdEvgfWU1XP5yac29mFx 

level 2-3
pass:MNk8KNH3Usiio41PRUEoDFPqfxLPlSmx

level 3-4 
pass:2WmrDFRmJIq3IPxneAaMGhap0pFhF3NJ
level 4-5
pass:4oQYVPkxZOOEOO5pTW81FB8j8lxXGUQw	

level 5-6 
pass:HWasnPhtq9AVKe0dmk45nxy20cvUa6EG

level 6-7
pass:morbNTDkSW6jIlUc0ymOdMaLnOlFVAaj

level 7-8
pass:dfwvzFQi4mU0wfNbFOe9RoWskMLg7eEc 

level:8-9
pass:4CKMh1JI91bUIZZPXDqGanal4xvAg0JM

level:9-10
pass:FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey

level: 10-11
pass:dtR173fZKb0RRsDFSGsg2RWnpNVj3qRr

level: 11-12
pass:7x16WNeHIi5YkIhWsfFIqoognUTyj9Q4

level:12-13
pass:FO5dwFsc0cbaIiH0h8J2eUks2vdTDwAn

level:13-14
pass:MU4VWeTyJk8ROof1qqmcBPaLh7lDCPvS

level:14-15
pass:8xCjnmgoKbGLhHFAZlGE5Tmu4M2tKJQo

level:15-16
pass:kSkvUpMQ7lBYyCM4GBPvCvT1BfWRy1gZ
